@media (max-width: 1440px)
    .header
        .page-content
            &:after
                max-width: 35%




@media (max-width: 1200px)
    .header
        .page-content
            &:after
                max-width: 30%



@media (max-width: 940px)
    .header
        height: 70px

        .page-content
            padding: 0 30px

            &:after
                border: none

        h1
            position: static
            display: inline-block
            margin-top: 19px
            font-size: 1.6em

        .nav
            font-size: 1.1em
            margin-top: 25px

    .about
        display: block
        margin: 0 auto

    .news
        display: block
        margin: 50px auto 0 auto

        &:before
            top: -24px

    .img-container
        height: 460px



@media (max-width: 500px)
    .header
        height: 120px
        margin-bottom: 40px

        h1
            display: block
            margin: 0
            padding-top: 25px
            text-align: center

        .nav
            display: block
            text-align: center
            float: none
            margin-top: 15px




@media (max-width: 460px)
    .about
        display: block
        width: 100%
        margin-top: 10px

    .news
        width: 100%
        padding: 20px
        margin-top: 15px

        h2
            position: static
            margin: 0

        .title:after
            content: "--------"

        &:before
            width: 0
            border: none

    .img-grid
        margin-top: 15px
        display: block

    .img-container
        height: auto

